; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = ..\.pio_build_dir

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

lib_deps = 
    https://github.com/JanWielgus/Tasker.git
    https://github.com/JanWielgus/PacketCommunication.git
    https://github.com/ColyberCompany/FilteringLibraries.git
    https://github.com/JanWielgus/SimpleDataStructures.git


